* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 174px 1fr 1339px;
}

/* ********************* */
/* Header section */
/* ********************* */

.header {
  padding: 24px;
  grid-row: 1 / 4;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-decoration: none;
  margin-bottom: 35px;
}

.book-icon {
  height: 40px;
  width: 40px;
  padding: 2px;
}

.logo-text {
  font-family: sans-serif;
  font-size: 22px;
  color: #141522;
}

.main-nav {
  margin-left: 7px;
}

.main-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.main-nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 7px 9px 7px 9px;
  cursor: pointer;
}

.main-nav-link:hover,
.main-nav-current {
  background-color: #f1f3f5;
  border-radius: 10px;
}

.nav-icon {
  width: 22px;
  height: 22px;
  color: #b1afd2;
}

.nav-icon:hover {
  color: #141522;
}

.link {
  display: inline-block;
  text-decoration: none;
  color: #b1afd2;
  font-family: sans-serif;
  font-size: 16px;
}

.link:hover {
  color: #141522;
  background-color: #f1f3f5;
  border-radius: 10px;
}

.nav-current {
  color: #141522;
}

/* ********************* */
/* Message section */
/* ********************* */

.section-message {
  grid-column: 2 / -1;
  padding: 22px;
  border-left: 1.7px solid #f1f3f5;
  border-bottom: 1.7px solid #f1f3f5;
}

.task-search {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.task-text {
  width: 100%;
}

.heading-primary {
}

.cust-img img {
  height: 49px;
  width: 49px;
  border-radius: 50%;
  cursor: pointer;
}

.hero-bell {
  padding-right: 20px;
}

.bell-icon {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 1.8px solid #f1f3f5;
  padding: 14px;
  cursor: pointer;
}

/* *********************** */
/* Message-profile section */
/* *********************** */

.message-profile {
  padding: 22px;
  grid-row: 2 / 2;
  border-left: 1.7px solid #f1f3f5;
  border-right: 1.7px solid #f1f3f5;
  width: 390px;
}

.search {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.search1 {
  display: flex;
  justify-content: space-evenly;
}

.search-input {
  width: 100%;
  height: 42px;
  font-size: 11px;
  border: 1.4px solid #f1f3f5;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-right: none;
  padding-left: 20px;
}

.search-icon {
  width: 50px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.4px solid #f1f3f5;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-left: none;
  color: #141522;
  cursor: pointer;
}

.brd {
  width: 300px;
  margin-left: 23px;
  border-bottom: 1.4px solid #f1f3f5;
}

.customer {
  display: flex;
  align-items: center;
  background-color: #f1f3f5;
  padding: 10px 19px;
  border-radius: 10px;
  cursor: pointer;
}

.customer-q {
  display: flex;
  align-items: center;
  padding: 10px 19px;
  border-radius: 10px;
  cursor: pointer;
}

.customer-q:hover {
  background-color: #f1f3f5;
}

.cust-img {
  height: 47px;
  width: 47px;
  border-radius: 50%;
}

.cust-name {
  padding-left: 10px;
}

.cust-name-1 {
  font-size: 15px;
  font-weight: bold;
  padding-bottom: 6px;
  color: #070707;
}

.cust-name-2 {
  font-size: 12px;
}

.cust-type {
  font-size: 12px;
  color: #b1afd2;
}

.follo-btn {
  margin-left: auto;
  text-decoration: none;
  font-size: 13px;
  color: #5c7cfa;
}

.ago {
  margin-left: auto;
}

.ago-text {
  margin-left: auto;
  font-size: 13px;
  padding-bottom: 6px;
  color: #b1afd2;
  /* color: #8d89d8; */
}

.dot {
  width: 10px;
  height: 10px;
  padding-left: 35px;
  color: red;
}

.tick {
  width: 17px;
  height: 17px;
  padding-left: 30px;
  color: rgba(0, 0, 255, 1);
}

/* *********************** */
/***** Msg-Open Section ****/
/* *********************** */

.msg-open {
  grid-row: 2 / 3;
}

.msg-head {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 22px;
}

.cust-name-0 {
  padding-left: 10px;
  width: 94%;
}

.cust-name-3 {
  font-size: 17px;
  font-weight: bold;
  padding-bottom: 6px;
  color: #070707;
}

.online {
  display: flex;
  align-items: center;
  gap: 9px;
  margin-left: 9px;
}

.online-dot {
  width: 10px;
  height: 10px;
  color: green;
}

.cust-name-4 {
  font-size: 13px;
}

.video-icon {
  margin-right: 20px;

  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1.8px solid #f1f3f5;
  padding: 14px;
  cursor: pointer;
}

.call-icon {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  border: 1.8px solid #f1f3f5;
  padding: 14px;
  cursor: pointer;
}

.msg-middle {
  padding: 22px;
  background-color: #f8f9fa;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.today-text1 {
  grid-column: 2;
  width: 60px;
  background-color: #000000;
  color: #fff;
  padding: 10px;
}
.today-text2 {
  grid-column: 3;
  width: 60px;
  background-color: #000000;
  color: #fff;
  padding: 10px;
}
.today-text3 {
  grid-row: 3 / 3;
  width: 60px;
  background-color: #000000;
  color: #fff;
  padding: 10px;
}
.today-text4 {
  grid-row: 4 / 4;
  width: 60px;
  background-color: #000000;
  color: #fff;
  padding: 10px;
}
.today-text5 {
  grid-row: 5 / 5;
  width: 60px;
  background-color: #000000;
  color: #fff;
  padding: 10px;
}
.today-text6 {
  grid-row: 6 / 6;
  width: 60px;
  background-color: #000000;
  color: #fff;
  padding: 10px;
}
.today-text7 {
  grid-row: 7 / 7;
  width: 60px;
  background-color: #000000;
  color: #fff;
  padding: 10px;
}
