* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 225px 1fr 338px;
}

/* ********************* */
/* Header section */
/* ********************* */

.header {
  padding: 24px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-decoration: none;
  margin-bottom: 35px;
}

.book-icon {
  height: 40px;
  width: 40px;
  padding: 2px;
}

.logo-text {
  font-family: sans-serif;
  font-size: 22px;
  color: #141522;
}

.main-nav {
  margin-left: 30px;
}

.main-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.main-nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 7px 9px 7px 9px;
  cursor: pointer;
  width: 122px;
}

.main-nav-link:hover,
.main-nav-current {
  background-color: #f1f3f5;
  border-radius: 10px;
}

.nav-icon {
  width: 22px;
  height: 22px;
  color: #b1afd2;
}

.nav-icon:hover {
  color: #141522;
}

.link {
  display: inline-block;
  text-decoration: none;
  color: #b1afd2;
  font-family: sans-serif;
  font-size: 16px;
}

.link:hover {
  color: #141522;
  background-color: #f1f3f5;
  border-radius: 10px;
}

.nav-current {
  color: #141522;
}

/* ********************* */
/***** Hero section ******/
/* ********************* */

.section-hero {
  padding: 22px;
  background-color: #f8f9fa;
  border-left: 1px solid #f1f3f5;
  border-right: 1px solid #f1f3f5;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.heading-primary {
  padding-bottom: 10px;
}

.cust-img img {
  height: 49px;
  width: 49px;
  border-radius: 50%;
  cursor: pointer;
}

.hero-bell {
  padding-left: 360px;
}

.bell-icon {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 1.4px solid #f1f3f5;
  padding: 14px;
  cursor: pointer;
}

.task-activity {
  display: grid;
  grid-template-columns: 230px 1fr;
  padding-bottom: 27px;
}

.task {
  width: 200px;
  height: 217px;
  background-color: #000000;
  color: #fff;
  border-radius: 10px;
  padding-top: 27px;
  padding-left: 24px;
}

.task-text {
  padding-bottom: 10px;
}

.num {
  font-size: 33px;
  font-family: system-ui;
}

.activity {
  padding: 20px;
  border-radius: 10px;
  background-color: #f1f3f5;
}

.activity-space {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.activity-text {
  font-size: 15px;
  font-weight: bold;
}

.select {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.monthly {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  column-gap: 30px;
}

.icon {
  margin-left: auto;
}

.mon-icon {
  width: 30px;
  height: 30px;
}

.container {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.customer {
  display: flex;
  align-items: center;
}

.cust-img {
  height: 47px;
  width: 47px;
  border-radius: 50%;
}

.cust-name {
  padding-left: 10px;
}

.cust-name-1 {
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 3px;
  color: #070707;
}

.cust-name-2 {
  font-size: 11px;
}

.follo-btn {
  margin-left: auto;
  text-decoration: none;
  font-size: 13px;
  color: #5c7cfa;
}

.follo {
  margin-left: auto;
  text-decoration: none;
  font-size: 13px;
}

.review {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copy-icon {
  width: 20px;
  height: 20px;
}

.task-mum {
  font-size: 13px;
  padding-left: 9px;
}

.star-icon {
  width: 30px;
  height: 30px;
  margin-left: auto;
  padding-right: 9px;
  padding-bottom: 3px;
  color: orange;
}

.review-num {
  font-size: 13px;
}

.upcoming {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6px;
  column-gap: 30px;
  margin-top: 27px;
}

/* .task-customer {
} */

/* .task-cust-name {
} */

.app-img {
  width: 290px;
  height: 102px;
  border-radius: 10px;
}

.task-cust-name-1 {
  font-size: 14px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 3px;
  color: #070707;
}

.task-cust-name-2 {
  font-size: 11px;
}

.Progress {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
  margin-bottom: 20px;
}

.task-cust-name-3 {
  font-size: 14px;
  padding-top: 16px;
  color: #070707;
}

.task-cust-name-4 {
  margin-left: auto;
  font-size: 14px;
  padding-top: 16px;
  color: #4c6ef5;
}

.the-day {
  display: grid;
  grid-template-columns: 1fr 196px 1fr;
  align-items: center;
}

.clock {
  width: 17px;
  height: 17px;
}

.day {
  font-size: 14px;
  color: #070707;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 20px;
  width: 20px;
  border: solid 2px white;
  border-radius: 50%;
  margin-right: -7px;
}

.delivered-imgs img:last-child {
  margin: 0;
}

/**************************/
/***** Section-2 *******/
/**************************/

.task-today {
  background-color: #f1f3f5;
}

.task-today-container {
  background-color: #fff;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
}

.task-month {
  display: flex;
  gap: 79px;
  padding-top: 5px;
}

.month {
  font-size: 14px;
  font-weight: bold;
}

.week-link {
  display: flex;
  gap: 16px;
  margin-top: 30px;
  align-items: center;
  justify-content: center;
  padding-bottom: 5px;
}

.links {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  justify-content: center;
}

.links:hover,
.links.current {
  background-color: #000000;
  border-radius: 20px;
  padding: 7px 4px 7px 4px;
  cursor: pointer;
}

.page-link {
  text-decoration: none;
  color: #000;
  font-size: 10px;
}

.page-link:hover,
.current {
  color: #fff;
}

.page-links {
  padding: 5px;
  border-radius: 50%;
  background-color: #f1f3f5;
}

.page-links:hover,
.current {
  background-color: #4c6ef5;
  color: #fff;
}

.task-head {
  display: flex;
  gap: 167px;
}

.dot-icon {
  cursor: pointer;
}

.mobile-img {
  width: 258px;
  height: 110px;
  border-radius: 10px;
  margin-top: 20px;
}

.the-day-today {
  display: grid;
  grid-template-columns: 1fr 165px 1fr;
  align-items: center;
  border-bottom: 1.4px solid #f1f3f5;
  padding-bottom: 35px;
}

.d-task {
  display: flex;
  gap: 98px;
  align-items: center;
  justify-content: center;
  padding-top: 35px;
  padding-bottom: 25px;
}

.d-text {
  font-weight: bold;
}

.d-task-main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.d-task-1 {
  display: flex;
  gap: 8px;
}

.number {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  border-radius: 8px;
  padding: 7px 12px 7px 12px;
  background-color: #f1f3f5;
}

.text {
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.go-detail {
  display: inline-block;
  margin-top: 45px;
}

.btn {
  font-size: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  background-color: #5c7cfa;
  color: #fff;
  padding: 8px 90px;
}
