* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 174px 1fr;
}

/* ********************* */
/* Header section */
/* ********************* */

.header {
  padding: 24px;
  grid-row: 1 / 4;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  text-decoration: none;
  margin-bottom: 35px;
}

.book-icon {
  height: 40px;
  width: 40px;
  padding: 2px;
}

.logo-text {
  font-family: sans-serif;
  font-size: 22px;
  color: #141522;
}

.main-nav {
  margin-left: 7px;
}

.main-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.main-nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 7px 9px 7px 9px;
  cursor: pointer;
}

.main-nav-link:hover,
.main-nav-current {
  background-color: #f1f3f5;
  border-radius: 10px;
}

.nav-icon {
  width: 22px;
  height: 22px;
  color: #b1afd2;
}

.nav-icon:hover {
  color: #141522;
}

.link {
  display: inline-block;
  text-decoration: none;
  color: #b1afd2;
  font-family: sans-serif;
  font-size: 16px;
}

.link:hover {
  color: #141522;
  background-color: #f1f3f5;
  border-radius: 10px;
}

.nav-current {
  color: #141522;
}

/* ********************* */
/* Search section */
/* ********************* */

.section-search {
  padding: 22px;
}

.task-search {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.task-text {
  width: 100%;
}

.heading-primary {
}

.cust-img img {
  height: 49px;
  width: 49px;
  border-radius: 50%;
  cursor: pointer;
}

.hero-bell {
  padding-right: 20px;
}

.bell-icon {
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: 1.4px solid #f1f3f5;
  padding: 14px;
  cursor: pointer;
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr 144px 173px;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.search {
  display: flex;
  justify-content: space-evenly;
  width: 400px;
}

.search-input {
  width: 100%;
  height: 42px;
  font-size: 11px;
  border: 1.4px solid #f1f3f5;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-right: none;
  padding-left: 20px;
}

.search-icon {
  width: 50px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.4px solid #f1f3f5;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-left: none;
  color: #141522;
  cursor: pointer;
}

.cate-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  background-color: transparent;
  border: 1.4px solid #f1f3f5;
  border-radius: 8px;
  cursor: pointer;
  width: 125px;
  height: 42px;
}

.cate-icon {
  width: 19px;
  height: 19px;
  color: #b1afd2;
}

.cate-text {
  font-size: 12px;
}

.deadline-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  background-color: transparent;
  border: 1.4px solid #f1f3f5;
  border-radius: 8px;
  cursor: pointer;
  width: 170px;
  height: 42px;
}

.deadline-icon {
  width: 19px;
  height: 19px;
  color: #b1afd2;
}

.deadline-text {
  font-size: 12px;
}

/* ********************* */
/* Hero section */
/* ********************* */

.section-hero {
  background-color: #f8f9fa;
  padding-bottom: 22px;
}

.hero {
  padding: 27px 27px 10px 27px;
}

.hero-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
}

.line-icon {
  cursor: pointer;
  width: 25px;
  height: 25px;
}

/* ================== */

.container {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 325px;
}

.app-img {
  width: 290px;
  height: 102px;
  border-radius: 10px;
}

.task-cust-name-1 {
  font-size: 14px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 3px;
  color: #070707;
}

.task-cust-name-2 {
  font-size: 11px;
}

.Progress {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 120px;
  margin-bottom: 20px;
}

.task-cust-name-3 {
  font-size: 14px;
  padding-top: 16px;
  color: #070707;
}

.task-cust-name-4 {
  margin-left: auto;
  font-size: 14px;
  padding-top: 16px;
  color: #4c6ef5;
}

.the-day {
  display: grid;
  grid-template-columns: 1fr 196px 1fr;
  align-items: center;
}

.clock {
  width: 17px;
  height: 17px;
}

.day {
  font-size: 14px;
  color: #070707;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 20px;
  width: 20px;
  border: solid 2px white;
  border-radius: 50%;
  margin-right: -7px;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.flex {
  display: flex;
}
